:root {
	--primary: black;
}

* {
	box-sizing: border-box;
	font-family: Helvetica, sans-serif;
	font-weight: 800;
}

html,
body {
	height: 100%;
}

body {
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	width: 80%;
	max-width: 1100px;
}

.layout {
	width: 100%;
	display: grid;
	gap: 24px;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: minmax(0, 1fr);
	align-items: center;
	max-height: 80vh;
}

.board {
	width: 100%;
	max-height: 80vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 18px;
	padding: 18px;
	background-color: var(--primary);
	border-radius: 8px;
}

.tile {
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 48px;
	font-weight: 800;
	text-transform: uppercase;
	outline: none;
	border: none;
	border-radius: 4px;
	transition: box-shadow 200ms ease-in-out;
}

.control_panel {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: min-content minmax(0, 1fr);
	gap: 24px;
}

.tile:hover,
.tile:focus {
	transform: scale(1.02);
}

.slider {
	margin-bottom: 24px;
}

label {
	display: block;
	font-size: 24px;
}

input[type='range'] {
	-webkit-appearance: none;
	width: 100%;
	outline: none;
	height: 8px;
	border: 1px solid black;
	border-radius: 4px;
	margin: 0;
	background: linear-gradient(to right, black 0%, black 42.9%, white 42.9%, white 100%);
}

input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none;
	height: 16px;
	width: 16px;
	border-radius: 50%;
	background-color: black;
	cursor: pointer;
	transform-origin: center;
}

input[type='range']::-webkit-slider-thumb:hover {
	height: 18px;
	width: 18px;
}

button {
	border: none;
	border-radius: 6px;
	background-color: black;
	color: white;
	padding: 12px 0;
	font-size: 24px;
	outline: none;
	cursor: pointer;
	transform-origin: center;
	width: 100%;
	margin-bottom: 12px;
}

button:hover {
	transform: scale(1.02);
}

.words_list {
	margin: 0;
	padding-left: 20px;
	list-style-type: disc;
	max-height: 100%;
	overflow-y: auto;
}

.word {
	font-size: 18px;
	margin: 4px 0;
}

@media (max-width: 991px) {
	body,
	html {
		height: auto;
	}

	.container {
		padding: 36px 0;
	}

	.board {
		gap: 12px;
		padding: 12px;
	}

	.tile {
		font-size: 32px;
	}

	.layout {
		grid-template-columns: 1fr;
		grid-template-rows: min-content 1fr;
	}

	.control_panel {
		grid-template-rows: min-content 1fr;
	}
}
